{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": ["./node_modules/@eggjs/oxlint-config/.oxlintrc.json"],
  "rules": {
    // eslint
    "no-await-in-loop": "allow",
    "eqeqeq": ["error", "smart"],
    "init-declarations": "allow",
    "curly": "allow",
    "no-ternary": "allow",
    "max-params": ["error", 8],
    "no-continue": "allow",
    "guard-for-in": "allow",
    "func-style": "allow",
    "sort-imports": "allow",
    "yoda": "allow",
    "sort-keys": "allow",
    "no-magic-numbers": "allow",
    "no-undefined": "allow",
    "no-plusplus": "allow",
    "no-console": "allow",
    "no-extraneous-class": "allow",
    "max-depth": ["error", 6],
    "max-lines-per-function": "allow",
    "max-lines": "allow",
    "require-await": "allow",
    "max-nested-callbacks": ["error", 6],
    "max-classes-per-file": "allow",
    "radix": "allow",
    "prefer-template": "allow",
    "new-cap": "allow",

    // import
    "import/exports-last": "allow",
    "import/max-dependencies": "allow",
    "import/no-anonymous-default-export": "allow",
    "import/no-default-export": "allow",

    // promise
    "promise/prefer-await-to-callbacks": "allow",
    "promise/avoid-new": "allow",
    "promise/always-return": "allow",

    // unicorn
    "unicorn/no-null": "allow",
    "unicorn/filename-case": "allow",
    "unicorn/switch-case-braces": ["error", "avoid"],
    // "unicorn/no-null": "error",
    "unicorn/catch-error-name": "allow",
    "unicorn/prefer-spread": "allow",
    "unicorn/no-useless-undefined": "allow",
    "unicorn/no-static-only-class": "allow",
    "unicorn/no-anonymous-default-export": "allow",
    "unicorn/prefer-event-target": "allow",
    "unicorn/no-array-for-each": "allow",

    // oxc
    "oxc/no-rest-spread-properties": "allow",
    "oxc/no-optional-chaining": "allow",
    "oxc/no-async-await": "allow",
    "oxc/no-barrel-file": "allow",

    // typescript
    "typescript/explicit-function-return-type": "allow",
    "typescript/consistent-indexed-object-style": "allow",
    "typescript/no-explicit-any": "allow",
    "typescript/no-unnecessary-boolean-literal-compare": "allow",

    // jsdoc
    "jsdoc/require-returns": "allow",
    "jsdoc/require-param": "allow"
  },
  "ignorePatterns": [
    "index.d.ts",
    "test/fixtures/**",
    "__snapshots__",
    "benchmark"
  ]
}
